<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <h1>Beauty salon</h1>

    <div id="">
        <h2>What is beauty?</h2>
        <div>
            <h3>Different kinds of beauty</h3>
            <p>
            <ul>
                <list> Physical beauty: This is the most commonly known type of beauty and refers to the external
                    appearance of a person,
                    such as their face, hair, body, etc. <br></list>

                <list>Inner beauty: Refers to a person's inner qualities, such as character, kindness, empathy, and
                    sincerity.
                    Inner beauty is a form of beauty that goes beyond the physical and relates to a person's personality
                    and spirit. <br></list>

                <list> Cultural Beauty: Cultural beauty refers to physical traits that are considered attractive in a
                    given culture,
                    such as fair skin, long straight hair, big eyes, etc. <br> </list>

                <list> Artistic Beauty: Artistic beauty refers to beauty in artistic creation, such as painting, music,
                    dance, and drama.
                    Artistic beauty can be subjective and depend on personal taste, but it can also be recognized by the
                    artist's technique and
                    talent. <br></list>

                <list> Intellectual Beauty: Intellectual beauty refers to the beauty of a person's mind and intellect.
                    This can include the ability to think critically, wisdom, creativity, and problem solving skills.
                    <br>
                </list>

                <list> Natural Beauty: Natural beauty refers to the beauty of nature, such as landscapes, animals, and
                    natural elements
                    such as water, air, and the sun. </list>
            </ul>
            </p>
            <h3>Beauty nature</h3>
            <p>
                Currently, beauty is created through the creativity and talent of artists and designers in various areas
                such as fashion, music, architecture, literature, painting, among others.
                It is also influenced by the culture, values and trends of each era. <br>

                In summary, beauty is subjective and its origin or creation cannot be attributed to a single place or
                specific time.
                It is a quality that has been valued and explored throughout human history in different forms and
                expressions.
            </p>
        </div>
    </div>

    <div>
        <h2>What services does the beauty salon offer?</h2>
        <div>
            <ul>
                <list>
                    <h3>Hair care</h3>
                </list>
                <p>
                    <em>This may include services such as haircuts, styling, coloring, hair treatments, extensions,
                        among
                        others.</em>
                </p>
                <list>
                    <h3>Make-up</h3>
                </list>
                <p>
                    <strong>A beauty salon can offer makeup services for special events such as weddings, graduations,
                        photo
                        shoots, among others.</strong>
                </p>
            </ul>
        </div>
    </div>

    <div>
        <h2>How to keep hair and nails healthy at home?</h2>
        <div>
            <h3>how to maintain healthy hair?</h3>
            <p>
                Wash your hair regularly: It is important to wash your hair regularly with shampoo and conditioner to
                keep it clean and healthy. However, you
                Be careful not to over-wash your hair, as this can remove the natural oils that keep your hair soft and
                shiny. <br>

                Condition your hair: Make sure to use a good conditioner after shampooing, as this helps keep your hair
                hydrated and soft. <br>

                Avoid Excess Heat: Excessive use of heat tools like blow dryers, flat irons, and curling irons can
                damage your hair, making it dry and brittle.
                Try to avoid excessive heat and use heat tools sparingly. <br>

                Protect your hair from the sun: Excessive sun exposure can damage your hair, so it's important to
                protect your hair when you're outside for long periods of time.
                Wear hats or scarves to cover your hair, and reduce sun exposure as much as possible. <br>

                Use products suitable for your hair type: Make sure you use hair care products suitable for your hair
                type. For example, if you have dry hair, look for products designed to hydrate your hair.
                If you have oily hair, look for products that help reduce excess oil. <br>

                Brush your hair carefully: Comb your hair carefully and avoid brushing it vigorously, especially when
                wet, as this can cause damage.
                Use a soft-bristled brush to gently detangle your hair.
            </p>
            <h3>How to maintain healthy nails</h3>
            <p>
                Keep your nails clean and dry: Wash your hands regularly to keep your nails clean and dry.
                Avoid submerging your hands in water for long periods of time, as this can weaken your nails. <br>

                Avoid biting your nails: Biting your nails can damage them and make them weak and brittle.
                If you have a habit of biting your nails, try replacing this habit with something like having a piece of
                gum handy. <br>

                Use a protective base coat: Before applying nail polish, make sure to apply a protective base coat to
                prevent damage to your nails.
                The primer also helps the nail polish adhere better to the nails. <br>

                Moisturize your nails: Keep your nails hydrated with specific nail oils or with a hand cream that
                contains essential oils.
                This will help prevent dry and brittle nails. <br>

                Wear gloves: If you work with chemicals or water, be sure to wear gloves to protect your nails.
                Chemicals and water can weaken your nails and make them brittle. <br>

                Keep your nails trimmed: Trim your nails regularly and file the edges to maintain a smooth shape and
                prevent snagging or chipping.
            </p>
        </div>
    </div>
    <h2>Media</h2>

    <img src="img/images (1).jfif" 
        alt="artificial intelligence" 
        width="100" height="100"
    />
    <img src="img/images.jfif" 
        alt="colored eye" 
        width="100" height="100"
    />
    <img src="https://www.online-image-editor.com/styles/2019/images/power_girl.png" 
        alt="woman of color" 
        height="100" width="100"
    />

    <video src="video/el-soldado-mas-extrano-e-increible-de-la-historia-real.mp4"  controls>
        error loading video
    </video>

</body>

</html>